{
    
    "version": "2.0.0",
    "configurations": [
        {
            "name": "(lldb) Launch",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceRoot}/game/game",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceRoot}/game",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb"
        }
    ]
}
